# This is a comment, this should be ignored
server = localhost
port = 9090
root = /home/jonathan/ftr_test
error_log = /etc/log/ftr/errors.log
access_log = /etc/log/ftr/access.log

user {
    username = jt
    password = test
    root = /jt
}

user {
    username = test
    password = test
    root = /test
}
